{
  "name": "codex-inline-context",
  "displayName": "Codex Inline Context",
  "description": "Add selected ranges to Codex context and insert visible inline file-range hints.",
  "version": "1.0.0",
  "publisher": "VasiliyTemniy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VasiliyTemniy/codex-inline-context.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "codex",
    "openai",
    "context",
    "prompt",
    "selection"
  ],
  "activationEvents": [
    "onCommand:codexInlineContext.addSelection",
    "onCommand:codexInlineContext.copySelectionRef"
  ],
  "main": "./dist/extension.js",
  "icon": "resources/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "codexInlineContext.addSelection",
        "title": "Codex Inline Context: Add Selection",
        "category": "Codex Inline Context",
        "icon": "$(comment-add)"
      },
      {
        "command": "codexInlineContext.copySelectionRef",
        "title": "Codex Inline Context: Copy Selection Reference",
        "category": "Codex Inline Context",
        "icon": "$(copy)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codexInlineContext.addSelection",
          "when": "editorHasSelection",
          "group": "navigation@100"
        },
        {
          "command": "codexInlineContext.copySelectionRef",
          "when": "editorHasSelection",
          "group": "navigation@101"
        }
      ]
    },
    "keybindings": [
      {
        "command": "codexInlineContext.addSelection",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l",
        "when": "editorTextFocus && editorHasSelection"
      },
      {
        "command": "codexInlineContext.copySelectionRef",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "editorTextFocus && editorHasSelection"
      }
    ],
    "configuration": {
      "title": "Codex Inline Context",
      "properties": {
        "codexInlineContext.inlineTextMode": {
          "type": "string",
          "enum": [
            "chipHint",
            "atReference"
          ],
          "enumDescriptions": [
            "Insert a small text hint that points at the Codex context chip without creating an @ file reference.",
            "Insert an @file#line-range reference, which may become a clickable file link in the Codex composer."
          ],
          "default": "chipHint",
          "description": "Controls the text inserted into the Codex composer after adding the selected range as a context chip."
        },
        "codexInlineContext.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Write verbose diagnostic logs to the Codex Inline Context output channel."
        },
        "codexInlineContext.debugNotifications": {
          "type": "boolean",
          "default": false,
          "description": "Show success/debug notifications after commands complete."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "lint": "eslint .",
    "check": "npm run compile && npm run lint",
    "package": "vsce package --out codex-inline-context.vsix",
    "install:local": "code --install-extension codex-inline-context.vsix --force",
    "reinstall:local": "npm run package && npm run install:local"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/node": "^22.15.21",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.4.2",
    "eslint": "^9.28.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.34.0"
  },
  "extensionDependencies": [
    "openai.chatgpt"
  ]
}
