{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "types": [
      "node",
      "vscode"
    ],
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "incremental": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "inlineSources": true,
    "sourceRoot": "/"
  },
  "include": [
    "src"
  ]
}
